---
layout: default
---

<section>
  <div class="wrapper">
    <h1 class="section-heading"></h1>
  </div>
</section>

<div class="capsule">

  <section>
    <div class="wrapper">
      <div class="section-heading-wrapper section-heading-wrapper--capsule-top">
        <h1 class="section-heading"></h1>
      </div>
    </div>
  </section>

  <section>
    <div class="wrapper">
      <div class="section-heading-wrapper">
        <h1 class="section-heading"></h1>
      </div>

    </div>
  </section>

  <section>
    <div class="wrapper">
      <div class="section-heading-wrapper">
        <h1 class="section-heading"></h1>
      </div>
    </div>
  </section>

</div>
